* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Playwrite GB S", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

:root {
    --primary-color: #000000;
    --secondary-color: #0F6292;
    --white-color: #fdf6f6;
    --black-color: #000000;
    /* --red-color: #bc0303; */
    /* --blue-color: #38373f; */
    --box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    --grey-color-1: #f8f8f8;
    --grey-color-2: #dbecdb;
    --grey-color-3: #b2becd;
    --grey-color-4: #6c7983;
    --grey-color-5: #49575b;
    --grey-color-6: #a8b4f02c;
    --br-sm-2: 14px;
}

/* .light-mode {
    --primary-color: #effbf9;
    --secondary-color: #9a47c4;
    --white-color: #0f468e;
    --black-color: #ebb8b8a4;
    --grey-color-1: #b03d3d;
    --grey-color-2: #056905;
    --grey-color-3: #b2becd;
    --grey-color-4: #6c7983;
    --grey-color-5: #49575b;
    
} */

body {
    background-color: var(--primary-color);
    font-family: serif;
    font-style: italic;
    color: var(--white-color);
    transition: all .4s ease-in-out;
    cursor: none;
    overflow-x: hidden;
}

.cursor-dot {
    width: 20px;
    height: 20px;
    background-color: rgb(9, 30, 168);
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid darkblue;
}

.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--white-color);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--primary-color);

}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgba(161, 228, 38, .849); */
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: slateblue; */
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(146, 205, 90); */
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(194, 205, 90); */
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: rgb(194, 205, 90); */
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }

}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--secondary-color) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--white-color) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--grey-color-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow);

        i {
            font-size: 1.2rem;
            color: var(--grey-color-2);
            pointer-events: none;
        }
    }

}

/* .theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--grey-color-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;


    &:active {
        transform: translateY(-5px);
    }

    i {
        font-size: 1.4rem;
        color: var(--grey-color-2);
        pointer-events: none;
    }
} */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    min-height: 100vh;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 99% 100%, 0% 100%);
}

.left-header .image {
    background-repeat: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--black-color);
    transition: all 0.4s ease-in-out;
    border-radius: 50%;
}

.left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}

.left-header .image img:hover {
    cursor: pointer;
    filter: grayscale(0%);
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.right-header .name {
    font-size: 3rem;
}

.right-header .name span {
    color: var(--secondary-color);
}

.right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}


/* About*/

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-stats .tools .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Set 4 columns */
    gap: 2rem;
    padding: 40px;
}

.right-about .about-item {
    border: 1px solid var(--grey-color-4);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--secondary-color);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--grey-color-1);
    letter-spacing: 2px;
}

.right-about .about-item .abt-text .small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--grey-color-5);
}

.left-about {
    padding-right: 5rem;
}

.left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--grey-color-1);
}

.left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}



.about-stats {
    padding-bottom: 1rem;
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--grey-color-4);
        transform: translateX(-50%);
    }
}

.tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #090909;
    border: 1px solid var(--secondary-color);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.2s ease-in-out;
}

.skill-card:hover {
    transform: scale(1.1);
}

.skill-icon {
    font-size: 4rem;
    color: #007acc;
}

.skill-name {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--grey-color-1);
}

/* Timeline */

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--grey-color-5);
}

.timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--secondary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-item .tl-icon i {
    font-size: 1.3rem;
}

.timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    border-color: var(--grey-color-5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.timeline-item h5 span {
    color: var(--grey-color-2);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline-item p {
    color: var(--grey-color-2);
}


/* Portfolio*/

.port-text {
    padding: 2rem 0;
    text-align: center;
}

/* Ensure the parent container of portfolios takes up the full width */
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding: 0 1rem; /* Add padding to ensure there's no overflow on smaller screens */
    width: 100%;
    justify-items: center; /* Center the items inside the grid */
}

/* Portfolio item styles */
.portfolio-item {
    position: relative;
    border-radius: 15px;
    margin-bottom: 30px;
}

/* Image inside portfolio item */
.portfolio-item img {
    width: 100%; /* Adjust to take full width of parent */
    max-width: 450px; /* Ensure max width */
    height: 400px;
    border: 6px solid var(--grey-color-6);
    display: block;
    object-fit: cover;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}

/* Hover items for portfolio */
.portfolio-item .hover-items {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--secondary-color);
    top: 0;
    left: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

/* Hover item text */
.portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

/* Icon styling in hover items */
.portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-item .hover-items .icons .icon {
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

/* Hover effect for icons */
.portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--white-color);
    margin: 0 1rem;
}

.portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--white-color);
}

.portfolio-item .hover-items .icons .icon:hover i {
    color: var(--primary-color);
}

/* Hover effect for portfolio item */
.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/* Blogs Section*/

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blog {
    position: relative;
    background-color: var(--grey-color-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blog:hover {
    cursor: pointer;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}

.blog:hover a:hover {
    cursor: pointer;
    color: #6791aa;
    text-decoration: underline;
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

.blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--secondary-color);
}

.blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blog .blog-text h4:hover {
    color: var(--secondary-color);
}

.blog .blog-text p {
    color: var(--grey-color-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}



/* Contact Section*/

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.left-contact {
    flex: 2;
}

.left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
}

.left-contact .contact-info .contact-item .icon {
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 40px 1fr;
}

.left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--white-color);
    background-color: var(--grey-color-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.left-contact .contact-icon a:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

.left-contact .contact-icon a:hover i {
    color: var(--primary-color);
}

.left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.right-contact {
    flex: 3;
    margin-left: 3rem;
}

.right-contact .input-control {
    margin: 1.5rem 0;
}

.right-contact .input-control input,
.right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--grey-color-6);
    width: 100%;
    color: var(--white-color);
    resize: none;
}

.right-contact .i-c-2 {
    display: flex;
}

.right-contact .i-c-2:last-child {
    margin-left: 1.5rem;
}

.right-contact .submit-btn {
    display: flex;
    align-self: flex-start;
}




/* Independend components */

.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
    cursor: pointer;
}

.main-btn .btn-txt {
    cursor: pointer;
    border: none;
    padding: 0;
    margin: 0 2rem;
    font-size: 20px;
    font-weight: 800;
    background-color: transparent;
    color: #b2becd;
}

.main-btn .btn-icon {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    transform: translateX(0);
}


.main-title {
    text-align: center;

    h2 {
        position: relative;
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: bold;

        span {
            color: var(--secondary-color);
        }

        /* .bg-text {
            position: absolute;
            top: 40%;
            left: 50%;
            color: var(--secondary-color);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 1rem;
        } */
    }
}

/* @import './Media.css' */